# GamesTracker — environment variables
# Copy this file to config/.env and fill in your values.
# config/.env must NEVER be committed to version control.

# =============================================================================
# CORE DATA SOURCE API KEYS
# =============================================================================

# Steam Web API key (optional — enables player count tracking)
# Get it free at: https://steamcommunity.com/dev/apikey
STEAM_WEB_API_KEY="F5F2CE93DE414D08FFBA063407EE526F"

# YouTube Data API v3 (required for YouTube source)
# Get it free at: Google Cloud Console → enable "YouTube Data API v3"
YOUTUBE_API_KEY="AIzaSyDTmSRm4-NUMEnjeralR4gFVEV9DjnjaSk"

# Reddit OAuth credentials (required for Reddit source)
# Create a "script" type app at: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=GamesTracker/2.0 by u/tuo_username

# RAWG Game Database API key (optional — enriches game metadata)
# Get it free at: https://rawg.io/apidocs (20,000 requests/month on free tier)
RAWG_API_KEY=

# IGDB (Twitch) credentials (required for IGDB source)
# IGDB is owned by Twitch — create a Twitch app at: https://dev.twitch.tv/console
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# =============================================================================
# SOCIAL SCRAPING
# =============================================================================

# Master switch for the automated social scraping engine.
SCRAPING_ENABLED=false

# How often the social scraping cycle runs (hours)
SCRAPING_INTERVAL_HOURS=6

# Nitter instance for X/Twitter scraping (no-auth approach)
NITTER_INSTANCE=https://nitter.net

# HTTP proxy for all social scraper traffic (optional)
PROXY_URL=

# =============================================================================
# NOTIFICATIONS
# =============================================================================

# Master switch for all notifications
NOTIFICATIONS_ENABLED=false

# Discord webhook URL for alerts
DISCORD_WEBHOOK_URL=

# Telegram bot credentials for alerts
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# =============================================================================
# DATABASE
# =============================================================================

# SQLAlchemy database URL.
# Default: SQLite in data/gamestracker.db (auto-created on first run)
DB_URL=

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================

# Default UI and report language: it (Italian) | en (English)
APP_LANG=it

# Quality score threshold (0–100).
QUALITY_SCORE_THRESHOLD=40

# How often the collector scans for new game releases (hours)
DISCOVERY_INTERVAL_HOURS=6

# Port for the FastAPI web dashboard
WEB_PORT=8080

# Identifies the app in all outgoing HTTP requests (ToS compliance).
HTTP_USER_AGENT=GamesTracker/2.0 (+https://github.com/Kekko16004/GamesTracker)
